<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative; /*Todo posicionamento é relativo, estamos colocando aqui apenas para deixar explícito*/
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute; /*fazemos isso para poder trabalhar com duas propriedades, left e top*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*margin: auto;*/ /*margin só serve para alinhamento orizontal |*/

            left: 50%; /*aqui iremos posicionar a caixa no centro da pagina, porém tem o detalhe da posição da ponta da caixa que é corrigida com o codigo abaixo*/
            top: 50%;

            transform: translate(-50%, -50%); /*aqui da pra alterar a posição do centro da caixa alinhada com o centro*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>