<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        table {
            width: 400px;
            height: 400px;
            border: 2px solid green;
        }

        td {
            border: 1px solid black;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical, por padrão vem no middle*/
        }

        td:hover {
            color: red;
            background-color: green;
            transform: translateY(-10px); 
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>
    <!--
        Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE row = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <div>
        <table>
            <tr><!--Primeira linha-->
                <td>A1</td><!--Primeira coluna-->
                <td>B1</td><!--Segunda coluna-->
                <td>C1</td><!--Terceira coluna-->  
            </tr>
            <tr><!--Segunda linha-->
                <td>A2</td><!--Primeira coluna-->
                <td>B2</td><!--Segunda coluna-->
                <td>C2</td><!--Terceira coluna-->  
            </tr>
            <tr><!--Terceira linha-->
                <td>A3</td><!--Primeira coluna-->
                <td class="numero">B3</td><!--Segunda coluna-->
                <td>C3</td><!--Terceira coluna-->  
            </tr>
            <tr><!--Quarta linha-->
                <td>A4</td><!--Primeira coluna-->
                <td>B4</td><!--Segunda coluna-->
                <td class="numero">C4</td><!--Terceira coluna-->  
            </tr>
        </table>
    
        <table>
            <tr><!--Primeira linha-->
                <td>A1</td><!--Primeira coluna-->
                <td>B1</td><!--Segunda coluna-->
                <td>C1</td><!--Terceira coluna-->  
            </tr>
            <tr><!--Segunda linha-->
                <td>A2</td><!--Primeira coluna-->
                <td>B2</td><!--Segunda coluna-->
                <td>C2</td><!--Terceira coluna-->  
            </tr>
            <tr><!--Terceira linha-->
                <td>A3</td><!--Primeira coluna-->
                <td class="numero">B3</td><!--Segunda coluna-->
                <td>C3</td><!--Terceira coluna-->  
            </tr>
            <tr><!--Quarta linha-->
                <td>A4</td><!--Primeira coluna-->
                <td>B4</td><!--Segunda coluna-->
                <td class="numero">C4</td><!--Terceira coluna-->  
            </tr>
        </table>
    </div>
    
</body>
</html>